spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://root:oSkXK6Z3rrzEkJxXoKYq@containers-us-west-84.railway.app:6026/railway
spring.datasource.username=root
spring.datasource.password=oSkXK6Z3rrzEkJxXoKYq


spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bot.name=spb_vacancy_bot
bot.key=6451649103:AAHQvIMcQPwtwY3JXOwKZaxsf1JDisuaVAg


