,--------.      ,--.                                        ,-----.           ,--.
'--.  .--',---. |  |,---.  ,---. ,--.--.,--,--.,--,--,--.   |  |) /_  ,---. ,-'  '-.
   |  |  | .-. :|  | .-. :| .-. ||  .--' ,-.  ||        |   |  .-.  \| .-. |'-.  .-'
   |  |  \   --.|  \   --.' '-' '|  |  \ '-'  ||  |  |  |   |  '--' /' '-' '  |  |
   `--'   `----'`--'`----'.`-  / `--'   `--`--'`--`--`--'   `------'  `---'   `--'
                          `---'

===================================================

${AnsiColor.GREEN}:: Spring Boot ::  ${AnsiColor.DEFAULT}     (${spring-boot.version})
${AnsiBackground.DEFAULT}